Collecting tokenizers
  Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers)
  Using cached huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
Collecting filelock (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
Collecting packaging>=20.9 (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml>=5.1 (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting requests (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typing-extensions>=3.7.4.3 (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: colorama in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from tqdm>=4.42.1->huggingface-hub<2.0,>=0.16.4->tokenizers) (0.4.6)
Collecting charset_normalizer<4,>=2 (from requests->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached charset_normalizer-3.4.4-cp314-cp314-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 1.1 MB/s  0:00:02
Using cached huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
Using cached fsspec-2025.9.0-py3-none-any.whl (199 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached filelock-3.20.0-py3-none-any.whl (16 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp314-cp314-win_amd64.whl (107 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
Installing collected packages: urllib3, typing-extensions, tqdm, pyyaml, packaging, idna, fsspec, filelock, charset_normalizer, certifi, requests, huggingface-hub, tokenizers

Successfully installed certifi-2025.10.5 charset_normalizer-3.4.4 filelock-3.20.0 fsspec-2025.9.0 huggingface-hub-0.36.0 idna-3.11 packaging-25.0 pyyaml-6.0.3 requests-2.32.5 tokenizers-0.22.1 tqdm-4.67.1 typing-extensions-4.15.0 urllib3-2.5.0
