Collecting transformers
  Downloading transformers-4.57.1-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: filelock in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from transformers) (3.20.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from transformers) (0.36.0)
Collecting numpy>=1.17 (from transformers)
  Using cached numpy-2.3.4-cp314-cp314-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from transformers) (6.0.3)
Collecting regex!=2019.12.17 (from transformers)
  Using cached regex-2025.10.23-cp314-cp314-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: requests in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from transformers) (2.32.5)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from transformers) (0.22.1)
Collecting safetensors>=0.4.3 (from transformers)
  Using cached safetensors-0.6.2-cp38-abi3-win_amd64.whl.metadata (4.1 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2025.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.15.0)
Requirement already satisfied: colorama in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\erick\appdata\local\programs\python\python314\lib\site-packages (from requests->transformers) (2025.10.5)
Downloading transformers-4.57.1-py3-none-any.whl (12.0 MB)
   ---------------------------------------- 12.0/12.0 MB 1.1 MB/s  0:00:11
Using cached numpy-2.3.4-cp314-cp314-win_amd64.whl (12.9 MB)
Using cached regex-2025.10.23-cp314-cp314-win_amd64.whl (280 kB)
Using cached safetensors-0.6.2-cp38-abi3-win_amd64.whl (320 kB)
Installing collected packages: safetensors, regex, numpy, transformers

Successfully installed numpy-2.3.4 regex-2025.10.23 safetensors-0.6.2 transformers-4.57.1
